{{define "button"}}
<form action="/" method="POST"><input type="submit" value="Click here to {{.}}!"></form>
{{end}}
{{define "finalsquare"}}
<img src="assets/images/{{if eq (idx .) "X"}}federation{{else if eq (idx .) "O"}}klingon{{else}}space{{end}}.png">
{{end}}
{{define "square"}}
    {{if eq (idx .) "X" "O"}}
        {{template "finalsquare" .}}
    {{else}}
        <form action="/" method="POST">
        <input type="hidden" name="Board" value="{{ReplaceIndexWX .}}">
            <input name="img" type="image" src="assets/images/{{if eq (idx .) "X"}}federation{{else if eq (idx .) "O"}}klingon{{else}}space{{end}}.png"/>
        </form>
    {{end}}
{{end}}

<html>
    <head>
    <title></title>
    </head>
    <body>
        {{if .IsCheating}}
            <p>You're Cheating!</p>
            {{template "button" "try again"}}
        {{else if .IsPlaying}}
            {{if .PlayerVictory}}
                <p>You Win! flag{BeatingTheImpossibleGame}</p>
                {{template "button" "play again"}}
            {{else if .ServerVictory}}
                <p>Server Wins!</p>
                {{template "button" "try again"}}
            {{else}}
            <br><br>
            {{end}}
            <table>
                <tr>
                    <th>{{if not (or .PlayerVictory .ServerVictory)}}{{template "square" combine 0 .Board}}{{else}}{{template "finalsquare" combine 0 .Board}}{{end}}</th>
                    <th>{{if not (or .PlayerVictory .ServerVictory)}}{{template "square" combine 1 .Board}}{{else}}{{template "finalsquare" combine 1 .Board}}{{end}}</th>
                    <th>{{if not (or .PlayerVictory .ServerVictory)}}{{template "square" combine 2 .Board}}{{else}}{{template "finalsquare" combine 2 .Board}}{{end}}</th>
                </tr>
                <tr>
                    <th>{{if not (or .PlayerVictory .ServerVictory)}}{{template "square" combine 3 .Board}}{{else}}{{template "finalsquare" combine 3 .Board}}{{end}}</th>
                    <th>{{if not (or .PlayerVictory .ServerVictory)}}{{template "square" combine 4 .Board}}{{else}}{{template "finalsquare" combine 4 .Board}}{{end}}</th>
                    <th>{{if not (or .PlayerVictory .ServerVictory)}}{{template "square" combine 5 .Board}}{{else}}{{template "finalsquare" combine 5 .Board}}{{end}}</th>
                </tr>
                <tr>
                    <th>{{if not (or .PlayerVictory .ServerVictory)}}{{template "square" combine 6 .Board}}{{else}}{{template "finalsquare" combine 6 .Board}}{{end}}</th>
                    <th>{{if not (or .PlayerVictory .ServerVictory)}}{{template "square" combine 7 .Board}}{{else}}{{template "finalsquare" combine 7 .Board}}{{end}}</th>
                    <th>{{if not (or .PlayerVictory .ServerVictory)}}{{template "square" combine 8 .Board}}{{else}}{{template "finalsquare" combine 8 .Board}}{{end}}</th>
                </tr>
            </table>
        {{else}}
            <p>Welcome to the game!</p>
            {{template "button" "play the game"}}
        {{end}}
    </body>
</html>
