{{define "button"}}
<input type="submit" value="Click here to {{.}}!">
{{end}}
{{define "square"}}
<th>
    <input
        name="Board"
        type="submit"
        value="{{ReplaceIndexWX (.)}}"
        src="assets/images/{{if eq (idx (.)) "X"}}enterprise{{else if eq (idx (.)) "O"}}klingon{{else}}space{{end}}.jpg"
        alt="{{idx (.)}}"
    />
</th>
{{end}}

<html>
    <head>
    <title></title>
    </head>
    <body>
        <form action="/" method="POST">
        {{if .IsCheating}}
            <p>You're Cheating!</p>
            {{template "button" "try again"}}
        {{else if .PlayerVictory}}
            <p>You Win!</p>
            <p>flag{BeatingTheImpossibleGame}</p>
            {{template "button" "play again"}}
        {{else if .ServerVictory}}
            <p>Server Wins!</p>
            {{template "button" "try again"}}
        {{else if .IsPlaying}}
            <p>{{.Board}}</p>
            <table>
                <tr>
                    {{template "square" combine 0 .Board}}
                    {{template "square" combine 1 .Board}}
                    {{template "square" combine 2 .Board}}
                </tr>
                <tr>
                    {{template "square" combine 3 .Board}}
                    {{template "square" combine 4 .Board}}
                    {{template "square" combine 5 .Board}}
                </tr>
                <tr>
                    {{template "square" combine 6 .Board}}
                    {{template "square" combine 7 .Board}}
                    {{template "square" combine 8 .Board}}
                </tr>
            </table>
        {{else}}
            <p>Welcome to the game!</p>
            {{template "button" "play the game"}}
        {{end}}
        <p>"Enter a string to send!"</p>
        </form>
    </body>
</html>
